PORT=4000
DEBUG_PORT=9299

# POSTGRES_HOST have to match with name postgres service
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=db_name

# For external migrations
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"

# ----------------------- #
LOG_LEVEL=ERROR
# Size of log file in kB
LOG_SIZE=1
